<%@ tag pageEncoding="UTF-8"%>
<%@ taglib prefix="lib" tagdir="/WEB-INF/tags" %>
               <div class="nav-header">
                   <div class="brand-logo">
                       <a href="index.html">
                           <b class="logo-abbr"><img src="/img/logo.png" alt=""> </b>
                           <span class="logo-compact"><img src=".//img/logo-compact.png" alt=""></span>
                           <span class="brand-title">
                               <img src="/img/logo-text.png" alt="">
                           </span>
                       </a>
                   </div>
               </div>
               <div class="header">
                   <div class="header-content clearfix">

                       <div class="nav-control">
                           <div class="hamburger">
                               <span class="toggle-icon"><i class="icon-menu"></i></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="nk-sidebar">
                   <div class="nk-nav-scroll">
                       <ul class="metismenu" id="menu">
                           <li>
                               <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                   <i class="icon-graph menu-icon"></i><span class="nav-text">Dashboard</span>
                               </a>
                           </li>
                           <li>
                               <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                   <i class="icon-basket menu-icon"></i><span class="nav-text">Orders</span>
                               </a>
                           </li>
                           <li>
                               <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                   <i class="icon-present menu-icon"></i><span class="nav-text">Products</span>
                               </a>
                           </li>
                           <li class="mega-menu mega-menu-sm">
                               <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                   <i class="icon-user menu-icon"></i><span class="nav-text">Users</span>
                               </a>
                               <ul aria-expanded="false">
                                   <li><a href="./layout-blank.html">Overview</a></li>
                                   <li><a href="./layout-one-column.html">Create</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                 </div>